# webcafe2020

WEB2020/: Startup.cs  WEB2020.csproj  appsettings.json  sql.sql
WEB2020.MartDb/Data/: GiaodichwebDb.cs  GiaodichwebctDb.cs
WEB2020.MartDb/Entitys/: Giaodichwebct.cs  MARTDbContext.cs
WEB2020/ClientApp/: package-lock.json  package.json
WEB2020/ClientApp/src/: index.html  manifest.webmanifest
WEB2020/ClientApp/src/app/: app-routing.module.ts  app.module.ts
WEB2020/ClientApp/src/app/@component/: controll.module.ts
WEB2020/ClientApp/src/app/@component/total-bar/: total-bar.component.ts
WEB2020/ClientApp/src/app/@core/: core.module.ts
WEB2020/ClientApp/src/app/@core/data/: ban.ts  giaodichct.ts
WEB2020/ClientApp/src/app/@core/directives/: click-outside-sidebar.directive.spec.ts  click-outside-sidebar.directive.ts  directives.module.ts
WEB2020/ClientApp/src/app/@core/mock/: cart.service.ts  category.service.ts  data.service.ts  order.service.ts  product.service.ts
WEB2020/ClientApp/src/app/@core/pipes/: pipes.module.ts
WEB2020/ClientApp/src/app/@core/utils/: LIB.ts
WEB2020/ClientApp/src/app/@theme/: theme.module.ts
WEB2020/ClientApp/src/app/@theme/components/footer/: footer.component.ts
WEB2020/ClientApp/src/app/@theme/components/header/: header.component.html  header.component.scss  header.component.ts
WEB2020/ClientApp/src/app/@theme/components/menu/: menu.component.ts
WEB2020/ClientApp/src/app/@theme/components/menu-admin/: menu-admin.component.html  menu-admin.component.ts
WEB2020/ClientApp/src/app/@theme/components/menu-cart/: menu-cart.component.ts
WEB2020/ClientApp/src/app/@theme/layouts/: index.ts
WEB2020/ClientApp/src/app/@theme/layouts/admin-layout/: admin.layout.ts
WEB2020/ClientApp/src/app/@theme/layouts/cashier-layout/: cashier.layout.scss  cashier.layout.ts
WEB2020/ClientApp/src/app/@theme/layouts/one-column/: one-column.layout.scss  one-column.layout.ts
WEB2020/ClientApp/src/app/@theme/layouts/one-column-no-sidebar/: one-column-no-sidebar.layout.ts
WEB2020/ClientApp/src/app/@theme/layouts/report-layout/: report-layout.ts
WEB2020/ClientApp/src/app/@theme/layouts/two-columns/: two-columns.layout.scss  two-columns.layout.ts
WEB2020/ClientApp/src/app/admin-page/: admin-page-routing.module.ts  admin-page.component.html  admin-page.component.ts  admin-page.module.ts
WEB2020/ClientApp/src/app/admin-page/chi-tiet-mat-hang/: chi-tiet-mat-hang.component.html  chi-tiet-mat-hang.component.ts
WEB2020/ClientApp/src/app/admin-page/danh-sach-mat-hang/: danh-sach-mat-hang.component.html  danh-sach-mat-hang.component.scss  danh-sach-mat-hang.component.ts
WEB2020/ClientApp/src/app/cashier/: cashier-routing.module.ts  cashier.component.html  cashier.component.ts  cashier.module.ts
WEB2020/ClientApp/src/app/cashier/in-hoa-don/: in-hoa-don.component.html  in-hoa-don.component.spec.ts  in-hoa-don.component.ts
WEB2020/ClientApp/src/app/cashier/main-cashier/: main-cashier.component.html  main-cashier.component.scss  main-cashier.component.spec.ts  main-cashier.component.ts
WEB2020/ClientApp/src/app/checkout/: checkout.module.ts
WEB2020/ClientApp/src/app/checkout/cart/: cart.component.html  cart.component.scss  cart.component.ts
WEB2020/ClientApp/src/app/checkout/cart/cart-info/: cart-info.component.html  cart-info.component.scss  cart-info.component.ts
WEB2020/ClientApp/src/app/checkout/cart/quantity/: quantity.component.html  quantity.component.ts
WEB2020/ClientApp/src/app/pages/: pages-routing.module.ts  pages.component.ts  pages.module.ts
WEB2020/ClientApp/src/app/pages/ban-hang/: ban-hang.component.html  ban-hang.component.scss  ban-hang.component.spec.ts  ban-hang.component.ts
WEB2020/ClientApp/src/app/pages/don-hang/: don-hang.component.html  don-hang.component.ts
WEB2020/ClientApp/src/app/pages/don-hang/don-hang-ct/: don-hang-ct.component.html  don-hang-ct.component.scss  don-hang-ct.component.ts
WEB2020/ClientApp/src/app/pages/don-hang/them-don-hang-ct/: them-don-hang-ct.component.html  them-don-hang-ct.component.ts
WEB2020/ClientApp/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
WEB2020/ClientApp/src/app/pages/home/products-item/: products-item.component.html  products-item.component.scss  products-item.component.ts
WEB2020/ClientApp/src/app/pages/khuyen-mai/khuyen-mai-ct/: khuyen-mai-ct.component.ts
WEB2020/ClientApp/src/app/pages/list-ban/: list-ban.component.html  list-ban.component.scss  list-ban.component.ts
WEB2020/ClientApp/src/app/pages/list-ban/chi-tiet-ban/: chi-tiet-ban.component.html  chi-tiet-ban.component.scss  chi-tiet-ban.component.spec.ts  chi-tiet-ban.component.ts
WEB2020/ClientApp/src/app/report/: report-routing.module.ts  report.module.ts
WEB2020/ClientApp/src/app/report/bao-cao/: bao-cao.component.html  bao-cao.component.ts
WEB2020/ClientApp/src/app/report/tao-mau-bao-cao/: tao-mau-bao-cao.component.html  tao-mau-bao-cao.component.spec.ts  tao-mau-bao-cao.component.ts
WEB2020/Controllers/: GetdataController.cs  OrderController.cs  ProductsController.cs  ReportDesignerController.cs
WEB2020/Data/: ApplicationManage.cs  BaocaoManage.cs  GiaodichManage.cs  ProductsManage.cs  TinhTien.cs  UserService.cs
WEB2020/Model/: AuthenticateResponse.cs  KhuyenmaiModel.cs  Order.cs  OrderResult.cs  Orderct.cs  User.cs
WEB2020/PredefinedReports/: BlankReport.Designer.cs  BlankReport.cs  BlankReport.vsrepx  ReportsFactory.cs
WEB2020/Services/: CustomReportStorageWebExtension.cs
WEB2020/wwwroot/: danhsachban.json
